<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Professional Webpage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            flex-direction: column;
            height: 100vh;
            box-sizing: border-box;
        }
        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
        header h1 {
            margin: 0;
            font-size: 1.5em;
        }
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
            font-size: 0.9em;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        main {
            display: flex;
            flex: 1;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 5px;
            box-sizing: border-box;
        }
        section {
            background-color: white;
            padding: 5px;
            margin: 5px 0;
            width: 100%;
            max-width: 1200px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            border-radius: 8px;
        }
        footer {
            text-align: center;
            padding: 5px; 
            background-color: #333;
            color: white;
        }
        .social-icons a {
            margin: 0 10px;
            color: #080808;
            text-decoration: none;
            font-size: 1.2em;
        }
        .social-icons a:hover {
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
        /* Responsive design */
        @media (max-width: 768px) {
            nav a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>My Webpage</h1>
    </header>
    <nav>
        <a href="#home">Home</a>
        <a href="#Assignments">Assignments</a>
        <a href="#contact">Contact</a>
    </nav>
    <main>
        <section id="home">
            <h2 style="font-size: 1.2em;">Home</h2>
            <p style="font-size: 0.9em;">Hey, Thanks for coming here! My name is Achyuth, Welcome to my webpage. Hope you are doing well !!</p>
        </section>
        <section id="Assignments">
            <h2>Assignments</h2>
            <table>
                <thead>
                    <tr>
                        <th>Task</th>
                        <th>Description</th>
                        <th>Link/Command</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Task 1</td>
                        <td>Docker Image - CMD</td>
                        <td><code>docker pull achyuth707/webpage-cmd:latest && docker run -d -p 8080:80 achyuth707/webpage-cmd</code></td>
                    </tr>
                    <tr>
                        <td>Task 2</td>
                        <td>Docker Image - ENTRYPOINT</td>
                        <td><code>docker pull achyuth707/webpage-entrypoint:latest && docker run -d -p 8080:80 achyuth707/webpage-entrypoint</code></td>
                    </tr>
                    <tr>
                        <td>Task 3</td>
                        <td>2048 Game on Minikube</td>
                        <td><a href="https://github.com/achyuth707/2048-game-on-minikube" target="_blank">GitHub Repository Link - 2048</a></td>
                    </tr>
                    <tr>
                        <td>Task 4</td>
                        <td>phpMyAdmin on AWS VPC</td>
                        <td><a href="https://github.com/achyuth707/phpMyAdmin-on-my-AWS-vpc" target="_blank">GitHub Repository Link - phpMyAdmin AWS</a></td>
                    </tr>
                    <tr>
                        <td>Task 5</td>
                        <td>phpMyAdmin on Minikube</td>
                        <td><a href="https://github.com/achyuth707/phpmyadmin-on-minikube" target="_blank">GitHub Repository Link - phpMyAdmin Minikube</a></td>
                    </tr>
                    <tr>
                        <td>Task 6</td>
                        <td>Lambda Function AWS SES</td>
                        <td><a href="https://github.com/achyuth707/Lambda-function-AWS_SES" target="_blank">GitHub Repository Link - Lambda Function SES</a></td>
                    </tr>
                    <tr>
                        <td>Task 7</td>
                        <td>Kubernetes Nginx deployment</td>
                        <td><a href="https://github.com/achyuth707/nginx-deployment" target="_blank">GitHub Repository Link - Kubernetes Nginx deployment</a></td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section id="contact">
            <h2 style="font-size: 1.2em;">Contact</h2>
            <p style="font-size: 0.9em;">Contact me via email: <a href="mailto:achyuthkumarreddy707@gmail.com">achyuthkumarreddy707@gmail.com</a></p> <!-- Adjusted font size -->
        </section>
    </main>
    <footer>
        <p>&copy; 2024 My Webpage. All rights reserved.</p>
    </footer>
</body>
</html>
